COC1=CC=CC(=C1F)CN2CCN(CC2)C3CCC(CC3)(C4=CC5=C(C=C4)OCO5)O
COC1=CC=CC2=C1CCCC2CNCCN3CCN(CC3)C4=CC=CC=C4
CC1N(C(=O)C2(S1)CCCC2)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54
COC1=CC=CC=C1N2CCN(CC2)CCCC3=CCCC4=CC=CC=C43
C1CC2C(=O)N(CC(=O)N2C1)CN3CCN(CC3)C4=C5COCCOC5=CC=C4
CN1CCC(=CC1)C2=CNC3=C2C=C(C=C3)S(=O)(=O)C
CC1=CC2=C(O1)C=CN=C2N3CCN(CC3)CCCCN4C(=O)C5(CCCC5)SC4=O
CCCN(CCC)C1CCC2=C(C1C)C(=CC=C2)O.Cl
CN(C)CCCC1=CC=CC=C1OC
C1CN(CCN1CCCCN2CC3=C(C2=O)C4=CC=CC=C4N=C3Cl)C5=C(C(=CC=C5)Cl)Cl
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C3CCC4=C(C=CC(=C4C3)C(=O)C)F.Cl
C1CC2C1C3C=CC2C4C3C(=O)N(C4=O)CCCCN5CCN(CC5)C6=CC(=CC=C6)Cl
C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC=CC5=NSN=C54
CCCN1CCC2C1CCC3=CC=CC(=C23)C(=O)C
CC1=C(C=C(C=C1)C(=O)N2CCC(CC2)CNCC3=NC(=CC=C3)N4C=CC=N4)Cl
COC1=CC=CC=C1N2CCN(CC2)CCCCNC3CC4CCC3C4
C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)F)C4=CC5=C(C=C4)OCO5
COC1=CC=CC=C1N2CCN(CC2)CCCN3C(=O)C4=CC=CC=C4C3=O
CN1CCC=C(C1)C2=CNC3=C2C=C(C=C3)F
CCCN1CCCC2C1COC3=C2C(=CC=C3)O
C1CN(CCN1CCNC(=O)C2=NSC3=CC=CC=C32)CC4=CC=CC=C4
CC1=COC2=C(C=CC=C2O1)N3CCNCC3
CCCCOC1=CC2=C(C=C1)C(CC2)NC3=NC=NC4=C3N=CN4C5C(C(C(O5)CO)O)O
CCCCC=CC1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)C(=O)NCC)O)O
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=C2)N(C)C
C1=CC=C(C=C1)CNC2=NC=NC3=C2N=CN3C4C(C(C(O4)C(=O)N)O)O
CC(C)NC1=NC2=C(C=C(C=C2)Cl)N3C1=NN=C3C(F)(F)F
C#CCN1C(=NC2=C(C1=O)C3=C(S2)CCC3)C4=CC=CC=C4
CCN1C(=NC2=C1C(=O)N(C(=O)N2CC)CC)COC3=CC=CC=C3
CN1C(=NC2=C1C(=O)N(C(=O)N2C)CC#C)C=CC3=CC(=C(C=C3)OC)OC
CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=CN=C3NCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C)C)C
CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=CN=C3NC(=O)NCC4=CC=CC=C4)O)O
CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=C(N=C3N)C#CCC4=CC=CC=C4)O)O
CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)COC3=CC=C(C=C3)C)C
CN1C2=C(N=C1C3=CC=CC=C3)N(C(=O)N(C2=O)CC#C)C
CCNC1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)O)O
C1CCC(CC1)NC2=NC=NC3=C2N=CN3C4C(C(C(O4)C(=O)O)O)O
CC1CC(=O)NN=C1C2=CC3=C(C=C2)N(C(=N3)C4=CC=C(C=C4)OC)CC5=CC=C(C=C5)C6=CC=CC=C6C7=NNN=N7
CCCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C=NC=C2C
CCOCC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O
CCCCC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)CC(=O)O
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
CCOC1=CC2=C(C=C1)C(=C(C(=O)N2CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C6=CC=CC=C6)O
CCCCC1=NC2=C(C=C(C=C2)C3CC(=NO3)C(=O)O)C(=O)N1CC4=CC=C(C=C4)C5=CC=CC=C5C6=NNN=N6
CCCCC1=NC2=C(C=C(C=C2)C3C4C(COC4=O)ON3C)C(=O)N1CC5=CC=C(C=C5)C6=CC=CC=C6C7=NNN=N7
CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NC=NN5)C6=NC7=CC=CC=C7N6C)C
CC1=NC2=C(C=C1)C(=C(C(=O)N2CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C6=CC=CC=C6)O
CCCCCC1(CC(=CC(=O)OCC)N(C(=O)C1)CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C
CCCCC1=NC2=C(C=C(C=C2)C3(CC4CCCN4O3)CO)C(=O)N1CC5=CC=C(C=C5)C6=CC=CC=C6C7=NNN=N7
CCCOC1=C(C(=O)N2C=C(C=CC2=N1)C)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
CCCCNC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O
CCCCC1=NC2=C(C=C(C=C2)C3C4C(COC4=O)ON3C)C(=O)N1CC5=CC=C(C=C5)C6=CC=CC=C6C7=NNN=N7
CCCCC1=NC2=C(C=C(C=C2)C3C4CCCCCCC4ON3C)C(=O)N1CC5=CC=C(C=C5)C6=CC=CC=C6C7=NNN=N7
CCC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NOC(=O)N5)C(=O)O
CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NC=C(N5)Cl)C6=NC7=CC=CC=C7N6C)C
CCCCC1=NC2=C(C=C(C=C2)C3CC(=NO3)C(=O)OCC)C(=O)N1CC4=CC=C(C=C4)C5=CC=CC=C5C6=NNN=N6
CCCCC1=NC2=C(C=C(C=C2)C3C4C(COC4=O)ON3CC5=CC=CC=C5)C(=O)N1CC6=CC=C(C=C6)C7=CC=CC=C7C8=NNN=N8
CC(CC1=CNC2=C1C=CC(=C2)Cl)NCC(C3=CC(=CC=C3)Cl)O
CS(=O)(=O)NC1=C(C=CC(=C1)C(CNC(CC2=CC=CC=C2)C3=NC=CS3)O)O
C1CC(NC1CC2=CC=C(C=C2)NC(=O)CN3C=CC=N3)C(C4=CN=CC=C4)O
CC(C1=CC=C(C=C1)OC)(C(=O)NC2=CC=C(C=C2)Cl)NCC(C3=CC(=C(C=C3)O)NS(=O)(=O)C)O
CCCCCCCCNC(=O)N1CCC(CC1)NC2=CC=C(C=C2)CCNCC(COC3=CN=C(C=C3)N)O
CC1=CC(=NN1C(C)C(=O)NC2=CC=C(C=C2)CCNCC(C3=CN=CC=C3)O)C
C1=CC=C2C(=C1)C=NC(=O)N2CC(=O)NC3=CC=C(C=C3)CCNCC(C4=CN=CC=C4)O
CC(C)CC1C2=C(C=CC=C2OCC(CNC(C)(C)CC3=CC=C(C=C3)OC4=NC=C(C=C4)C(=O)N)O)NC1=O
CS(=O)(=O)NC1=C(C=CC(=C1)C(CNC(CC2=CC=CC=C2)C3=CC=CC4=CC=CC=C43)O)O
C1=CC=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(=O)O)OC3=CC=CC(=C3)CCNCC(C4=CC(=CC=C4)Cl)O
CC(=O)NC1=NC=C(C=C1)C(CNCCC2=CC=C(C=C2)C3=CC(=C(C=C3)C(=O)NS(=O)(=O)C)OC4CCCCC4)O
CS(=O)(=O)C1=CC=C(C=C1)CN2CCCN(CC2)CCC(C3=CC=C(C=C3)F)(C4=CC(=CC=C4)O)O
C1CC(CN(C1)C2CC2)CN3CCN(CC3)C(=O)NC4=CC(=CC=C4)Cl
CCC(C(CNCC1=C(C=C(C=C1)C)C)NC(=O)CNC(=O)C2=CC(=CC=C2)C(F)(F)F)O
CC(C)C1(CCC(C1)NC2CCC3=C2C=CC(=C3)C4=CC=C(C=C4)C#N)C(=O)N5CCC6=C(C5)C=C(C=C6)C(F)(F)F
C1CN(CCC1C(C(=O)N)NC2CC3=CC=CC=C3C2)C(=O)C=CC4=CC(=C(C(=C4)F)F)F
C1CN(CCC1C2=CNC3=CC=CC=C32)C(CO)C4CCN(CC4)C(=O)NC5=CC(=C(C=C5)Cl)Cl
CC1CN(CCC12C=CC3=CC=CC=C23)C4CCC(C4)(C5CC5)C(=O)NCC6=CC(=CC(=C6)F)C(F)(F)F
CC1CC=C(C(C1)(C)C2=CC(=CC=C2)C)C(=O)O
CN(C)CCNC(C1=CC=CC=C1)C(=O)NCC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F
COC(=O)C(CCCN=C(N)N)NC(=O)CCCC1=CC(=NN1C2=CC3=CC=CC=C3C=C2)C4=CC(=CC(=C4)Cl)Cl
C1CC2CC(CC2(C1)C(=O)N3CCC4=NC=C(C=C4C3)C(F)(F)F)NC5CCS(=O)(=O)CC5
CC(C)C1(CCC(C1)NC2CCOCC2)C(=O)N3CCC(CC3)C4=CC(=CC=C4)C(F)(F)F
COC1=CC=C(C=C1)C2CCN(CC2)CC3CCC(C3)NC(=O)C=CC4=CC(=CC(=C4)Cl)Cl
CN1C(=C(N=C1C(=O)NN2CCCCC2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
CC1=C(N(N=C1C(=O)NCCCCN)C2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)Cl
C1CCN(CC1)NC(=O)C2=NC(=C(O2)C3=C(C=C(C=C3)Cl)Cl)C4=C(C=C(C=C4)Cl)Cl
CCN1C2=C(CN(CC2)C3CCCC3)C4=C1C=CC(=C4)C(=O)N5CCC(CC5)C
CC1=C(N(C2=C1C(=O)N(CC2)C3CCCCC3)C4=C(C=C(C=C4)Cl)Cl)C5=CC=C(C=C5)N
CCCCCCCN1C(=O)C(NC1=O)(C2=CC=C(C=C2)Br)C3=CC=C(C=C3)Br
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C3=CC4=C(C=C3)NC(=O)C=C4NC5=CC=C(C=C5)C(F)(F)F)Cl
CCN1C(=C(N=C1C(=O)NC2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl
CC1=CC=C(C=C1)C2=NC=C(N=C2C3=CC=C(C=C3)C)C(=O)NC(CO)C(C)C
CCN(CCCC(=O)NC1CC1)C(=O)C2=CC3=C(C=C2)N(C4=C3CC(CC4)C5CCOCC5)C
COC1=CC=C(C=C1)C(C2=CC=C(C=C2)Cl)C3=CC4=C(C=C3)NC(=O)C=C4C=CC5=CC=CC=C5
C1CCC(CC1)NC(=O)C2=NC(=C(O2)C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl
C1CCC(CC1)NC(=O)C2=CN=C(C(=N2)C3=CC=C(C=C3)Br)C4=CC=C(C=C4)Br
CC1=CC=C(C=C1)C2=C(N=C(C(=C2)C#N)OCC3=CC(=C(C=C3)F)F)C4=C(C=C(C=C4)Cl)Cl
C1CC(N(CC1CC2=CC(=C(C=C2)F)F)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl
C1CCN(CC1)C(=O)C2=CN=C(C(=C2)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC(C)COC(=O)C(CC1=CC=C(C=C1)C(=O)C2=CC=CC=C2)NC(=O)CCCC#C
CC(C(=O)NCC(=O)N)N=C(NS(=O)(=O)C1=CC=C(C=C1)Cl)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
CCCC(C)(C)C1=CC2=C(C3CC(=CCC3C(O2)(C)C)C)C(=C1)O
